# cleartripTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pd/cleartriptest/: MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
common/jvm/: build.gradle.kts
common/jvm/src/main/java/com/pd/common/jvm/mapper/: Mapper.kt
common/jvm/src/main/java/com/pd/common/jvm/usecase/: NoInputSuspendingUseCase.kt  SuspendingUseCase.kt
common/palette/: build.gradle.kts
common/palette/src/androidTest/java/com/pd/palette/: ExampleInstrumentedTest.kt
common/palette/src/main/java/com/pd/palette/theme/: Color.kt  Theme.kt  Type.kt
common/palette/src/test/java/com/pd/palette/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/pd/data/api/: ProductListApi.kt
data/src/main/java/com/pd/data/di/: ProductsApiModule.kt  ProductsRepositoryModule.kt
data/src/main/java/com/pd/data/dto/: ProductsDTO.kt
data/src/main/java/com/pd/data/mapper/: ProductItemDTOToProductItemMapper.kt  ProductsDTOToProductMapper.kt
data/src/main/java/com/pd/data/repository/: ProductListRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/pd/domain/di/: DomainModule.kt
domain/src/main/java/com/pd/domain/entity/: Products.kt
domain/src/main/java/com/pd/domain/repository/: ProductListRepository.kt
domain/src/main/java/com/pd/domain/usecase/: GetAllProductsUseCase.kt
domain/src/main/java/com/pd/domain/usecase/impl/: GetAllProductsUseCaseImpl.kt
feature/testFeature/: build.gradle.kts
feature/testFeature/src/androidTest/java/com/pd/testfeature/: ExampleInstrumentedTest.kt
feature/testFeature/src/main/: AndroidManifest.xml
feature/testFeature/src/main/java/com/pd/testfeature/: MainActivity.kt
feature/testFeature/src/main/java/com/pd/testfeature/compose/elements/: ProductItem.kt
feature/testFeature/src/main/java/com/pd/testfeature/compose/screen/: ProductListViewModel.kt  ProductsListScreen.kt
feature/testFeature/src/main/java/com/pd/testfeature/di/: ProductListModule.kt
feature/testFeature/src/main/java/com/pd/testfeature/state/: ViewState.kt
feature/testFeature/src/test/java/com/pd/testfeature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/pd/network/creator/: ApiServiceCreator.kt  RetrofitApiServiceCreator.kt
network/src/main/java/com/pd/network/di/: RemoteModule.kt
